<view class="container">
	<view class="header {{scrollDown?'scrolled':''}}">
		<!-- <view class="location ellipsis" bindtap="toNearby">
			<image class="icon" src="/imgs/index/icon_location.png"/>
			{{address}}
		</view> -->
		<!-- <view class="search" bindtap="tapSearch" style='display:none'>
			<image class="icon" src="/imgs/index/icon_search.png"/>
			<i class="fa fa-home"></i>
			烤鸭
		</view> -->
	</view>

  <!-- <view class="header" hidden="{{hideHeader}}">
    <view>下拉刷新中……</view>
    <view>{{refreshTime}}</view>
  </view> -->

	<scroll-view scroll-y="true" scroll-into-view="{{scrollIntoView}}" bindscroll="onScroll"  bindscrolltoupper="refresh" bindscrolltolower="loadMore">
		<!-- <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="500">
			<block wx:for="{{banners}}" wx:key="id">
				<swiper-item>
					<image bindtap="tapBanner" data-id="{{index}}" src="{{item.img}}"/>
				</swiper-item>
			</block>
		</swiper>

		<swiper class="section icons" indicator-dots="true" autoplay="" interval="" duration="500">
			<swiper-item wx:for="{{icons}}" wx:for-item="list" wx:key="id">
				<view class="icon" wx:for="{{list}}" wx:for-item="icon" wx:key="id" bindtap="toNearby">
					<image src="{{icon.img}}"/>
					<text>{{icon.name}}</text>
				</view>
			</swiper-item>
		</swiper> -->

		<!-- <view id="nearby" class="section section-big nearby"> -->
			<!-- 这里填写具体当前分类的名称 -->
      <!-- <view class="title">内涵段子</view>
			 <view class="filters"> 
				 <view class="filter {{filterId==1?'active':''}}" data-id="1" bindtap="tapFilter">关注最多<text class="v">↓</text>
				</view>
				<view class="filter {{filterId==2?'active':''}}" data-id="2" bindtap="tapFilter">评分最高<text class="v">↓</text>
				</view>
				<view class="filter {{filterId==3?'active':''}}" data-id="3" bindtap="tapFilter">最新发布<text class="v">↓</text>
				</view> 
			 </view>  -->

      <!-- 下面是具体的feed流内容 -->
			<view class="" wx:for="{{feeds}}" wx:key="">
				
				<view class='feed-container' style="vertical-align: middle">	
					<!-- 这个图片怎么居中????????? -->
          <!-- todo: 怎么实现条件加载卡片？ -->
          <view wx:if="{{item.containsImg}}">
            <image src="{{item.img}}" style="width: 100%"/>
          </view>
          
            
					<!-- todo: 判断如果item.content不为空才渲染这个标签 -->
          <view class='shop-detail' style="margin-bottom:30rpx;padding-top:30rpx;font-size:32rpx">
								<view class='start-price'>{{item.content}}</view>
					</view>	

          <view class="userui" style="margin-top:5rpx;margin-bottom:15rpx;width:100%">
                  <view class="manage__tag">
                    <icon class="fa fa-thumbs-o-up" style="font-size:50rpx"/>
                    <text class="counter">76</text>
                  </view>
                  <view class="manage__tag_mid">
                    <icon class="fa fa-thumbs-o-down" style="font-size:50rpx"/>
                    <text class="counter">8</text>
                  </view>
                  <view class="manage__tag_right">
                    <icon class="fa fa-comments-o" style="font-size:50rpx"/>
                    <text class="counter">6</text>
                  </view>
          </view>											
				</view>
        <!-- todo：这里需要设计点赞，点踩，收藏的功能...这个功能需要配合用户系统一起用了。。 -->
        
			</view>
				
		<!-- </view>	 -->
	</scroll-view>

  <!-- <view class="bottom" hidden="{{hideBottom}}">
    <view>{{loadMoreData}}</view>
    <view>{{refreshTime}}</view>
  </view> -->

</view>
