<import src="../../wxParse/wxParse.wxml" />

<view class="container">
<scroll-view scroll-y="true" bindscroll="onScroll">
	<!-- <view class="header {{scrollDown?'hidden':''}}"> -->
  <view class="header" style="background:{{themeColor}}">
		<image class="logo" src="{{root + app.icon}}"/>
		<view class="name ellipsis">{{app.appName}}</view>
		<view class="welcome ellipsis">点击“关注”使用小程序</view>
    <!-- 这里点击关注后就算是加入了个人感兴趣的app了，点击之后应该弹窗出来二维码，用户可以识别二维码进行使用 -->
		<view class="follow" bindtap="follow" data-appid="{{app.appid}}">{{followed?'已关注':'关注'}}</view>
		<view class="line"></view>
	</view>

<!-- todo;现在不能滑动，导致下面的detail都无法展示了。。。这个需要怎么处理好？？？ -->
  <!-- 这里宽度，高度都需要重新设计一下。。。18:9的比例来设置 -->
  
  <!-- swiper：style="height: 60%;weight:30%;background-color:white" -->
  
  <!-- <text>[小程序截图]</text>
  <swiper class="preview" indicator-dots="true" autoplay="true" interval="3000" duration="500">
   上面这个宽度和背景色似乎没生效 
			<block wx:for="{{banners}}" wx:key="id">
				<swiper-item>
           todo:showMax是点击展示大图 
					<image bindtap="showMax" data-id="{{index}}" src="http://si1.go2yd.com/get-image/0OJyU5Jspea" id="{{item.id}}"/>
				</swiper-item>
			</block>
	</swiper> -->

	 <!-- <view class="content-container"> -->

    

		 <!-- <scroll-view class="classify-container" scroll-y="true">
			<view class="classify {{classifySeleted==classify.id?'active':''}}" wx:for="{{shop.menu}}" wx:for-item="classify" wx:key="id" data-id="{{classify.id}}" bindtap="tapClassify">
				<view class="name">{{classify.package}}</view>
			</view>
		</scroll-view>  -->


    <!-- 现在是解决了展示内容的问题，但是样式太丑了，而且换行也没有展示出来？怎么办？ 搜索微信小程序怎么展示换行？-->
       <!-- version1 -->
       <!-- <view class="detail-container"><text>{{detail}}</text></view>    -->
       <!-- version1 end -->
        <!-- version2 -->
        <!-- todo: 这里需要设计一下样式 -->


        <!-- <text class="">[小程序介绍]</text>
      <view class="wxParse">
        <template is="wxParse" data="{{wxParseData:detail.nodes}}" />
      </view> -->

  <!-- version3 -->
  <view class='grounp'>
    <view class='title'>[小程序截图]</view>
    <view class='describe'>
      <swiper class="preview" indicator-dots="true" autoplay="true" interval="3000" duration="500">
  <!-- 上面这个宽度和背景色似乎没生效 -->
			  <block wx:for="{{app.previews}}" wx:key="id">
				  <swiper-item>
          <!-- todo:showMax是点击展示大图 -->
          <!-- 这样子确实是100%展示了，但是如果原始截图不是这个比例，这样在我自己框定的控件中展示不协调，还是得明白怎么做到固定比例展示 -->
					  <image style="height:100%;width:100%" bindtap="showMax" data-id="{{index}}" src="{{root + item}}" id="{{item.id}}"/>
				  </swiper-item>
			  </block>
	    </swiper>
    </view>
  </view>

  <view class='grounp'>
    <view class='title'>[小程序介绍]</view>
    <view class='describe'>
      <view class="wxParse"  style="font-size:32rpx">
        <template is="wxParse" data="{{wxParseData:detail.nodes}}" />
      </view>
    </view>
  </view>
<!-- version3 -->


      <!-- version2 end -->
    
     <!-- <view class="detail-container"><text>{{testdata}}</text></view>  -->
    <!-- <view class="detail-container"><text>测试第一段\n测试第二段</text></view> -->


    <!-- 这里最好再做一个截屏的展示。。小程序样式图;麻烦的是这些样式图的维护。。。 -->


    <!-- 弹出层:二维码 -->
    <!-- iphone7的时候不能居中，这个还需要处理一下 -->
    <view class="modal-box" hidden="{{flag}}" bindtap="hide">
      <view class="modal-body">
        <!-- <view class="modal-content"> -->
          <image src="{{root + app.qrCode}}" data-src="{{root + app.qrCode}}" bindtap="previewQrCode" class="qrcode" style="width: 100%"></image>
          <button class="knowBtn" bindtap="hide">隐藏小程序码</button>
        <!-- </view> -->
      </view>
    </view>
		
    
     <!-- <scroll-view class="goods-container" scroll-y="true" scroll-into-view="{{classifyViewed}}" bindscroll="onGoodsScroll">
			<view wx:for="{{shop.menu}}" wx:for-item="classify" wx:key="id" id="{{classify.id}}">
				<view class="title">{{classify.package}}</view>
				<view class="goods" wx:for="{{classify.menu}}" wx:for-item="menu" wx:key="name">
					<image class="pic" src="{{menu.img ? menu.img : defaultImg}}"></image>
					<view class="name ellipsis">{{menu.name}}</view>
					<view class="sold">月售{{menu.sales}}单</view>
					<view class="price">￥{{menu.price}} <i class='like'></i>({{menu.like > 0 ? menu.like : 0}})</view>
					<view class="addCart" bindtap="tapAddCart" data-price="{{menu.price}}" data-name="{{menu.name}}" data-pic="{{menu.img}}">
						<image src="/imgs/shop/plus.png"></image>
					</view>
				</view>
			</view>
		</scroll-view>  -->
	<!-- </view>  -->
</scroll-view>
  <!-- 下面这里展示具体需要展示的内容，包括介绍以及后期需要加上的评论等信息 -->
	<!-- <view class="cart-detail" hidden="{{!showCartDetail||!cart.count}}">
		<view class="mask" bindtap="hideCartDetail"></view>
		<view class="list">
			<view class="item" wx:for="{{localList}}" wx:key="*this">
				<view wx:for="{{item}}" wx:key="name" wx:for-item="order" class='cartList'>
					<view class="name ellipsis inside-content">{{order.name}}</view>					
					<view class="reduce right-content" data-price="{{order.price}}" data-name="{{order.name}}" bindtap="tapReduceCart">-</view>
					<view class="num right-content">{{order.num}}</view>
					<view class="add right-content" data-name="{{order.name}}" data-price="{{order.price}}" bindtap="tapAddCart" data-pic="{{order.img}}">+</view>
					<view class="total right-content order-price">￥{{order.price * order.num}}</view>
				</view>
			</view>
		</view>
	</view> -->
	<!-- <view class="cart">
		<view class="data" bindtap="showCartDetail">
			<view class="icon">
				<image src="/imgs/shop/cart.png"></image>
				<view class="count">{{cart.count}}</view>
			</view>
			<view class="total">￥{{cart.total}}</view>
		</view>
		<form bindsubmit="submit" report-submit="true">
			//<view formType="submit" class="submit">去结算</view>
			<button class="yellow {{cart.count?'':'disabled'}}" formType="submit" disabled="{{!cart.count}}">去结算</button>
		</form>
	</view> -->
  
</view>
