<view class="container">
	<view class="header">
		<image class="avatar" src="{{userInfo.avatarUrl}}" />
		<view class="nickname">{{userInfo.nickName}}</view>
	</view>
	<view class="section">
		<navigator url="/page/order/order"><view class="line judgement">菜单0</view></navigator>
		<view class="line judgement">菜单1</view>
		<view class="line judgement">菜单2</view>
		<view class="line judgement">菜单3</view>
	</view>
	<view class="section">
		<view class="line judgement">我的钱包<text class="tl">余额：￥0</text></view>
	</view>
	<view class="section">
		<view class="line judgement">帮助与反馈</view>
	</view>
</view>
