<!-- 怎么改变每页页首的名称呢？看看其他人的小程序中都有改变页首的名称吗？还是一只都是展示的app的名称？？ -->

<view class="container">
	
  
  <view class="header {{scrollDown?'scrolled':''}}">
		<!-- <view class="location ellipsis" bindtap="toNearby">
			<image class="icon" src="/imgs/index/icon_location.png"/>
			{{address}}
		</view> -->
		<view class="search" bindtap="tapSearch" style='display:none'>
			<image class="icon" src="/imgs/index/icon_search.png"/>
			<i class="fa fa-home"></i>
			键入小程序名称
		</view>
	</view>
  <!-- todo:上面这一段是不是也是可以删除的？  -->

  <!-- 如何将下面这个banner下沉。。留下完整的banner -->
	<scroll-view scroll-y="true" scroll-into-view="{{scrollIntoView}}" bindscroll="onScroll">

		<swiper class="section icons" indicator-dots="true" autoplay="" interval="" duration="500">
    <!-- wx:for-item="list"怎么理解？ -->
			<swiper-item wx:for="{{icons}}" wx:for-item="list" wx:key="id">
				<view class="icon" wx:for="{{list}}" wx:for-item="icon" wx:key="id" bindtap="toCt" id="{{icon.id}}" data-ctName="{{icon.name}}">
        <icon class="{{icon.css}}" style="color:#feb70f;font-size:40rpx"/>
					<!-- <image src="{{icon.img}}" id="{{icon.id}}"/> -->
					<text>{{icon.name}}</text>
				</view>
			</swiper-item>
		</swiper>

		<view id="nearby" class="section section-big nearby">
			<view class="title">最近关注</view>
			<view class="filters">
				<!-- <view class="filter {{filterId==1?'active':''}}" data-id="1" bindtap="tapFilter">关注最多<text class="v">↓</text>
				</view>
				<view class="filter {{filterId==2?'active':''}}" data-id="2" bindtap="tapFilter">评分最高<text class="v">↓</text>
				</view>
				<view class="filter {{filterId==3?'active':''}}" data-id="3" bindtap="tapFilter">最新发布<text class="v">↓</text>
				</view> -->
			</view>
			<view class="shop" wx:for="{{apps}}" wx:key="id">
				<navigator url="/page/shop/shop?id={{item.id}}" style="width: 100%; height: 100%">
					<view class='shop-container'>	
						<view class='shop-logo'><image src="{{root + item.icon}}" style="height: 100%;border-radius: 15px"/></view>
						<view class='shop-detail'>
							  <view class='shop-name'>{{item.appName}}</view>  
							  <view class='shop-data'>
								<view class='start-price'>{{item.summary}}</view>
							</view>												
						</view>
					</view>
				</navigator>
			</view>
		</view>
	</scroll-view>
</view>
